{
  "name": "invento-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@mantine/core": "^6.0.10",
    "@mantine/dates": "^6.0.10",
    "@mantine/dropzone": "^6.0.10",
    "@mantine/form": "^6.0.10",
    "@mantine/hooks": "^6.0.10",
    "@mantine/modals": "^6.0.10",
    "@mantine/notifications": "^6.0.10",
    "@tabler/icons-react": "^2.17.0",
    "@tanstack/react-query": "^4.29.5",
    "@types/lodash": "^4.14.194",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "mantine-datatable": "^2.4.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  }
}
